mdp

const int HORIZON;

module timerModule
    timer : [0..HORIZON] init 0;
    [step] timer < HORIZON -> (timer'=timer+1);
endmodule

global a : [1..99] init 50;
global b : [1..99] init 50;
global c : [1..99] init 50;
global d : [1..99] init 50;


module ARate
    [step] a < 30 -> 1:(a'=50);
    [step] a >= 30 & a < 50 -> 0.6: (a'=a+5) + 0.4:(a'=a-3);
    [step] a >= 50 & a < 70 -> 0.7: (a'=a-4) + 0.3:(a'=a+3);
    [step] a >= 70 -> 1:(a'=50);
endmodule

module BRate = ARate[a=b] endmodule
module CRate = ARate[a=c] endmodule
module DRate = ARate[a=d] endmodule

rewards "time"
    true: 0;
endrewards

label "stepstates" = timer < HORIZON;
label "done" = timer = HORIZON;